<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlPaneController">

    <HBox alignment="CENTER">
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Source Pass:" textAlignment="CENTER" />
        <PasswordField fx:id="sourcePasswordField" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="130" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="7.0" />
            </HBox.margin>
         <font>
            <Font size="12.0" />
         </font>
        </PasswordField>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Target Pass:" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="12.0" />
            </HBox.margin>
        </Label>
        <PasswordField fx:id="targetPasswordField" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="130">
            <HBox.margin>
                <Insets left="7.0" />
            </HBox.margin>
         <font>
            <Font size="12.0" />
         </font>
        </PasswordField>
        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <Button id="clear_button" fx:id="clearButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Clear">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
            <Button id="encrypt_button" fx:id="encryptButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Encrypt" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
            <Button id="decrypt_button" fx:id="decryptButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Decrypt" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </HBox>
    <HBox id="application_status_indicator" fx:id="applicationStatusIndicator" alignment="TOP_RIGHT">
        <Label id="application_status_indicator_text" fx:id="applicationStatusIndicatorText" alignment="TOP_RIGHT" text="Idle" VBox.vgrow="NEVER" />
    </HBox>
</VBox>
